<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras por la letra H</title>
    <link rel="stylesheet" href="css/pages.css">
    <style>
        body{
    background:url(img/back2.jpg) ;
}
    </style>
</head>
<body>
<div>
    <h2>Host</h2>
    <p>Sistema informático en una red. Similar al término nodo , salvo que host normalmente implica un computador, mientras que nodo generalmente se aplica a cualquier sistema de red, incluyendo servidores de acceso y routers. </p>
</div>
<div>
    <h2>HTTP</h2>
    <p>Protocolo de transferencia de hipertexto, un protocolo de red que se usa para recuperar páginas web desde un servidor web. </p>
</div>
</body>
</html>